# DPPartnerAppSDK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dpdelivery/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdelivery/android/: MyApplication.kt
app/src/main/java/com/dpdelivery/android/api/: ApiConstants.kt  ApiRequestParam.kt  ApiService.kt  LiveNetworkMonitor.kt
app/src/main/java/com/dpdelivery/android/commonadapter/: BasicAdapter.kt
app/src/main/java/com/dpdelivery/android/commonviews/: BottomNavigationBehavior.kt  BottomNavigationViewHelper.java  CircleProgressBar.java  MaterialProgressDrawable.java  ZoomageView.java
app/src/main/java/com/dpdelivery/android/constants/: Constants.kt
app/src/main/java/com/dpdelivery/android/di/: AppComponent.kt  AppModule.kt  MyActivityBuilder.kt  MyFragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/dpdelivery/android/interfaces/: IAdapterLongClickListener.kt  PaginationScrollListener.kt  SelectedDateListener.kt
app/src/main/java/com/dpdelivery/android/model/: AgentRes.kt  AssignJobRes.kt  AssignJobsIp.kt  DeliveryJobsListRes.kt  DeliveryJobsRes.kt  GetAgentsRes.kt  LoginIp.kt  UpdateAppointmentIp.kt  UpdateStatusIp.kt  UploadPhotoRes.kt
app/src/main/java/com/dpdelivery/android/model/input/: AssignJobsIp.kt  LoginIp.kt  UpdateAppointmentIp.kt  UpdateStatusIp.kt
app/src/main/java/com/dpdelivery/android/screens/: PartnerApp.kt
app/src/main/java/com/dpdelivery/android/technicianui/: ForceUpdateAsync.kt
app/src/main/java/com/dpdelivery/android/utils/: ActivityExtensions.kt  AppSharedPreference.kt  CommonUtils.kt  DateHelper.kt  ForceUpdateAsync.kt  SharedPreferenceManager.kt  Validation.kt
app/src/main/res/drawable/: bg_add_grey_stroke.xml  bg_blue.xml  bg_bottom_bar.xml  bg_bottom_navigation.xml  bg_circle_grey.xml  bg_edit_text.xml  bg_edit_text_stroke.xml  bg_grey_stroke_curve.xml  bg_orange_stroke.xml  bg_outline_curve.xml  btn_background_grey_border.xml  btn_orange_bg.xml  btn_red_bg.xml  btn_theme_bg.xml  divider.xml  edit_text_login.xml  ic_appointment.xml  ic_appointment_light.xml  ic_arrow_forward.xml  ic_assianged_task.xml  ic_back.xml  ic_checkbox.xml  ic_checkbox_on.xml  ic_dashboard.xml  ic_date_range.xml  ic_down_arrow.xml  ic_dp_delivery.xml  ic_edit.xml  ic_edit_light.xml  ic_error.xml  ic_home.xml  ic_note.xml  ic_radio_off.xml  ic_radio_on.xml  ic_refresh.xml  ic_remove.xml  ic_success.xml  ic_update.xml  ic_upload.xml  ic_working_jobs.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_assigned_job.xml  activity_assigned_jobs_list.xml  activity_base.xml  activity_confirm_scan_results.xml  activity_dash_board.xml  activity_delivery_job.xml  activity_delivery_job_list.xml  activity_delivery_search.xml  activity_detail_earnings.xml  activity_detail_inventory.xml  activity_filtered_jobs_list.xml  activity_finish_job.xml  activity_get_next_job.xml  activity_image.xml  activity_images.xml  activity_inventory.xml  activity_jobs_list.xml  activity_location.xml  activity_login.xml  activity_map_location.xml  activity_photos.xml  activity_returnable_inventory.xml  activity_scanner.xml  activity_search.xml  activity_service_report.xml  activity_smart_config.xml  activity_summary.xml  activity_sync.xml  activity_tech_base.xml  activity_tech_job_details.xml  activity_usable_inventory.xml  activity_work_flow.xml  app_bar_base.xml  app_bar_tech_base.xml  dialog_alert_message.xml  dialog_logout.xml  empty_view.xml  error_view.xml  fragment_jobs.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_items.xml  search_menu.xml  tech_bottom_nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/dpdelivery/android/: ExampleUnitTest.kt
partnerlibrary/: build.gradle
partnerlibrary/src/androidTest/java/com/dpdelivery/android/: ExampleInstrumentedTest.kt
partnerlibrary/src/main/: AndroidManifest.xml
partnerlibrary/src/main/java/com/dpdelivery/android/: BasePresenter.kt  BaseView.kt  MyApplication.kt
partnerlibrary/src/main/java/com/dpdelivery/android/api/: ApiConstants.kt  ApiService.kt  NetworkMonitor.kt  NoNetworkException.kt
partnerlibrary/src/main/java/com/dpdelivery/android/commonadapter/: BaseViewHolder.kt  BasicAdapter.kt
partnerlibrary/src/main/java/com/dpdelivery/android/commonviews/: AutoResetMode.java  BottomNavigationBehavior.kt  DecoratorView.kt  MultiStateView.java
partnerlibrary/src/main/java/com/dpdelivery/android/di/: BaseSchedulerModule.kt  MyActivityBuilder.kt  NetworkModule.kt
partnerlibrary/src/main/java/com/dpdelivery/android/interfaces/: IAdapterClickListener.kt
partnerlibrary/src/main/java/com/dpdelivery/android/screens/: PartnerApp.kt
partnerlibrary/src/main/java/com/dpdelivery/android/utils/: ActivityExtensions.kt  DateHelper.kt  SharedPreferenceManager.kt
partnerlibrary/src/main/res/drawable/: bg_grey_border.xml  bg_grey_stroke.xml  bg_login.xml  bg_note.xml  bg_outline_curve.xml  btn_background.xml  btn_bg_close.xml  btn_green_bg.xml  btn_grey_bg.xml  circular_progress_bar.xml  ic_call.xml  ic_phone.xml  ic_sidemenu_down_arrow.xml  ic_star.xml  ic_tick.xml  ic_up_arrow.xml  orange_border.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
partnerlibrary/src/main/res/layout/: activity_account.xml  activity_assigned_job.xml  activity_confirm_scan_results.xml  activity_finish_job.xml  activity_search.xml  activity_splash.xml  app_bar_tech_base.xml  empty_view.xml  item_loading.xml  item_template_list.xml  item_timeline.xml  layout_add_note.xml  layout_note_list.xml  layout_tds.xml  layout_type_installation.xml  loading_view.xml  progress_dialog.xml  spinner_item.xml  spinner_textview_items.xml
partnerlibrary/src/main/res/menu/: tech_bottom_nav_items.xml
partnerlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
partnerlibrary/src/main/res/xml/: file_path.xml
(+267 files in other folders)
