// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion = "28.0.0"
    ext.retrofit2Ver = '2.5.0'
    ext.okhttp3Ver = '3.10.0'
    ext.stethoVer = '1.5.0'
    ext.butterknifeVer = '8.8.1'
    ext.playServicesVer = '15.0.0'
    ext.constraintLayout = '1.1.3'
    ext.ankoVersion = '0.10.5'
    ext.dagger2_version = '2.24'
    ext.rxjava2_version = '2.1.16'
    ext.rxandroid_version = '2.0.2'
    ext.glide = '4.11.0'
    ext.firebase = '17.3.3'
    ext.cropImage = '2.7.0'
    ext.kotlin_version = '1.3.72'
    ext.okhttp3Ver = '3.10.0'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
