<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technicianui.photo.ImageActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Upload Purifier Image"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimens_14sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimens_220"
        android:layout_height="@dimen/dimens_200"
        android:layout_below="@id/tv_data"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimens_30"
        android:background="@drawable/orange_border"
        android:scaleType="fitXY" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_capture"
        android:layout_width="@dimen/dimens_120"
        android:layout_height="@dimen/dimens_40"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:background="@drawable/btn_background"
        android:text="Capture Image"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimens_12sp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload"
        android:layout_width="@dimen/dimens_120"
        android:layout_height="@dimen/dimens_40"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:background="@drawable/btn_background"
        android:text="Upload Image"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimens_12sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/upload_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:gravity="center"
        android:text="Image Uploaded Successfully"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/dimens_14sp"
        android:visibility="gone" />


</RelativeLayout>