<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deliveryjob.ImagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimens_10"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimens_10"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10"
            android:scaleType="fitXY"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/no_images_uploaded"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimens_12sp"
        android:visibility="gone" />

</RelativeLayout>