<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".technicianui.workflow.WorkFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_timeline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_30"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimens_10"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="@dimen/dimens_10"
            android:paddingEnd="@dimen/dimens_10"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Finish"
            android:layout_width="@dimen/dimens_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimens_10"
            android:background="@drawable/btn_orange_bg"
            android:gravity="center"
            android:paddingStart="@dimen/dimens_15"
            android:paddingEnd="@dimen/dimens_15"
            android:text="@string/finish_job"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_12sp"
            android:visibility="gone" />

    </LinearLayout>


</ScrollView>