<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/layout_header" />


        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginEnd="@dimen/dimens_10"
        android:layout_marginBottom="@dimen/dimens_6"
        android:background="@drawable/bg_bottom_navigation"
        app:itemIconTint="@drawable/bottom_nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.dpdelivery.android.commonviews.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation_items" />

    <com.dpdelivery.android.commonviews.MultiStateView
        android:id="@+id/multistateview"
        style="@style/MultiStateViewStyle"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/coordinator">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.dpdelivery.android.commonviews.MultiStateView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimens_10"
        android:src="@drawable/ic_date_range"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:tint="@color/colorWhite" />
</RelativeLayout>