<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dimens_20"
            android:layout_height="@dimen/dimens_20"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimens_10"
            app:srcCompat="@drawable/ic_error" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimens_45"
            android:layout_height="@dimen/dimens_45"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimens_5"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_5"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/new_version_available"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="@dimen/dimens_30"
            android:layout_marginTop="@dimen/dimens_15"
            android:layout_marginEnd="@dimen/dimens_30"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/update_app"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40"
            android:layout_marginTop="@dimen/dimens_20"
            android:background="@color/colorBlue"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/update_now"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</androidx.cardview.widget.CardView>