<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_5"
    android:layout_marginEnd="@dimen/dimens_5"
    android:padding="@dimen/dimens_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_spare_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rl_add"
        android:fontFamily="@font/stolzl_regular"
        android:textSize="@dimen/dimens_12sp" />

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/dimens_20"
            android:layout_height="@dimen/dimens_20"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens_5"
            android:src="@drawable/add"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_add_grey_stroke"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_decrement"
                android:layout_width="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_10"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimens_5"
                android:layout_marginEnd="@dimen/dimens_5"
                android:src="@drawable/ic_remove" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quantity"
                android:layout_width="@dimen/dimens_20"
                android:layout_height="@dimen/dimens_20"
                android:layout_gravity="center"
                android:fontFamily="@font/stolzl_regular"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/dimens_12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_increment"
                android:layout_width="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_10"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimens_5"
                android:layout_marginEnd="@dimen/dimens_5"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>