<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimens_5"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="@dimen/dimens_5"
        android:textColor="@color/app_text_grey"
        android:textSize="@dimen/dimens_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fun_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/app_text_grey"
        android:textSize="@dimen/dimens_12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/please_add_your_input"
            android:textSize="@dimen/dimens_12sp"
            android:theme="@style/EditTextTheme"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mandatory"
            android:layout_width="@dimen/dimens_10"
            android:layout_height="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_5"
            android:src="@drawable/ic_star"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/ll_spinner_center"
            android:layout_width="@dimen/dimens_150"
            android:layout_height="@dimen/dimens_30"
            android:layout_marginTop="@dimen/dimens_8"
            android:background="@drawable/btn_background_grey_border"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimens_4"
                android:layout_marginBottom="@dimen/dimens_2"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_spinner_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="@dimen/dimens_4"
                android:background="@drawable/ic_sidemenu_down_arrow" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mandatory1"
            android:layout_width="@dimen/dimens_10"
            android:layout_height="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_5"
            android:src="@drawable/ic_star"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add_image"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/addimage"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mandatory2"
            android:layout_width="@dimen/dimens_10"
            android:layout_height="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_toEndOf="@id/btn_add_image"
            android:src="@drawable/ic_star"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_upload_image"
            android:layout_width="@dimen/dimens_30"
            android:layout_height="@dimen/dimens_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_toEndOf="@+id/iv_mandatory2"
            android:src="@drawable/ic_upload_image"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>