<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_login"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimens_40"
        android:layout_marginEnd="@dimen/dimens_40"
        android:layout_marginBottom="@dimen/dimens_20"
        android:src="@mipmap/start" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimens_40"
        android:layout_marginEnd="@dimen/dimens_40"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stolzl_medium"
            android:text="User Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:background="@drawable/bg_edit_text_stroke"
            android:fontFamily="@font/stolzl_regular"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20"
            android:fontFamily="@font/stolzl_medium"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_stroke"
                android:fontFamily="@font/stolzl_regular"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimens_12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_show_password"
                android:layout_width="@dimen/dimens_20"
                android:layout_height="@dimen/dimens_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_10" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dimens_100"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimens_40"
        android:layout_marginTop="@dimen/dimens_30"
        android:layout_marginEnd="@dimen/dimens_40"
        android:background="@drawable/btn_theme_bg"
        android:fontFamily="@font/stolzl_regular"
        android:gravity="center"
        android:padding="@dimen/dimens_5"
        android:text="Log In"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimens_12sp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone" />

</RelativeLayout>