<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_add_spares" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_spares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_10"
            android:layout_marginBottom="@dimen/dimens_10"
            android:background="@drawable/btn_theme_bg"
            android:fontFamily="@font/stolzl_regular"
            android:text="@string/add_parts"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>