<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView style="@style/DashboardCardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:layout_marginEnd="@dimen/dimens_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Job Id :"
                        android:textColor="@color/colorBlackOverlay"
                        android:textSize="@dimen/dimens_12sp" />

                    <TextView
                        android:id="@+id/tv_job_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:text="Job Id"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Status :"
                        android:textColor="@color/colorBlackOverlay"
                        android:textSize="@dimen/dimens_12sp" />


                    <FrameLayout
                        android:id="@+id/ll_spinner_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_grey_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_status_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:paddingTop="@dimen/dimens_5"
                            android:paddingBottom="@dimen/dimens_5" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="@dimen/dimens_10"
                            android:background="@drawable/ic_sidemenu_down_arrow" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:layout_marginEnd="@dimen/dimens_20"
                    android:layout_marginBottom="@dimen/dimens_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Reason :"
                        android:textColor="@color/colorBlackOverlay"
                        android:textSize="@dimen/dimens_12sp" />

                    <FrameLayout
                        android:id="@+id/ll_reasons_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_grey_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_reasons_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:paddingTop="@dimen/dimens_5"
                            android:paddingBottom="@dimen/dimens_5" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="@dimen/dimens_10"
                            android:background="@drawable/ic_sidemenu_down_arrow" />

                    </FrameLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/dimens_100"
                    android:layout_height="@dimen/dimens_30"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_theme_bg"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/dimens_35"
        android:layout_height="@dimen/dimens_35"
        android:layout_gravity="top|end"
        android:background="@drawable/btn_bg_close"
        android:src="@drawable/ic_error" />
</FrameLayout>

