<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_10"
    android:layout_marginEnd="@dimen/dimens_10"
    android:layout_marginBottom="@dimen/dimens_8"
    android:background="@drawable/bg_edit_text"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:fontFamily="@font/stolzl_regular"
            android:gravity="start"
            android:textColor="@color/colorBlacklight"
            android:textSize="@dimen/dimens_12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dimens_5"
        android:gravity="start">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_10"
            android:fontFamily="@font/stolzl_regular"
            android:textColor="@color/colorBlackOverlay"
            android:textSize="@dimen/dimens_10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_10"
            android:fontFamily="@font/stolzl_regular"
            android:textColor="@color/colorBlackOverlay"
            android:textSize="@dimen/dimens_10sp" />
    </RelativeLayout>
</LinearLayout>